<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>✭My Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol>
      <li><a href="https://www.twitch.tv/kwakbyeol">Play games</a></li>
        <ul>
          <li>Genshin Impact</li>
          <li>Overwatch</li>
          <li>League of Legends</li>
        </ul>
      <li><a href="https://kwakbyeol.carrd.co/">Draw</a></li>
        <ul>
          <li>Fanart</li>
          <li>Original Characters</li>
        </ul>
      <li><a href="https://open.spotify.com/playlist/5kTGuSB1DVdujf6r6S6Cma">Listen to music</a></li>
        <ul>
          <li>Pop</li>
          <li>Rock</li>
          <li>Eletronic</li>
          <li>Metal</li>
          <li>K-pop</li>
          <li>J-Rock</li>
        </ul>
      <li>Read</li>
        <ul>
          <li>Fantasy</li>
          <li>Romance</li>
          <li>Sci-fi</li>
          <li>Drama</li>
        </ul>
      <li>Watch movies and series</li>
        <ul>
          <li>Romantic Comedy</li>
          <li>Action</li>
          <li>Drama</li>
          <li>Romance</li>
          <li>Comedy</li>
          <li>Terror</li>
          <li>Suspense</li>
        </ul>
    </ol>
  </body>
</html>
